GTFS_URL=https://gtfsrt.api.translink.com.au/GTFS/SEQ_GTFS.zip
SHAPEFILE_URL=https://data.gov.au/data/dataset/6bedcb55-1b1f-457b-b092-58e88952e9f0/resource/afee4e93-847c-4650-99d3-abae3df31204/download/qld_loc_gda94.zip
DATA_DIR= data\gtfs
SUBURB_DIR= data\suburbs
OUTPUT_DIR = output